# Configuration Settings.

settingsAreUpToDate = false

Host = localhost
Port = valueFromB3

# Market Segment Id.
MarketSegment = valueFromB3

SessionId = valueFromB3
FirmId = valueFromB3
TradingSystemName = OnixS1
TradingSystemVersion = 0.0.1

AccessKey = valueFromB3

# The expected sequence number of the next incoming application message. If 0 then this property will be ignored.
InSeqNum = 0

# The sequence number of the next outgoing application message. If 0 then this property will be ignored.
OutSeqNum = 0

KeepAliveInterval = 30000
